<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Swagger POS</title>
    <style>
      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        margin: 0;
        padding: 0;
        background: #f3f3f9;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .form-wrapper {
        background: white;
        padding: 8rem;
        border-radius: 12px;
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
        width: 100%;
        max-width: 400px;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      h1 {
        margin: 0 0 1rem;
        color: #333;
        font-size: 1.75rem;
        font-weight: bold;
      }

      .form-container {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        width: 100%;
      }

      input {
        width: 100%;
        padding: 12px;
        margin: 8px 0;
        border-radius: 8px;
        border: 1px solid #ddd;
        background-color: #f9f9f9;
        font-size: 14px;
        color: #333;
      }

      input:focus {
        border-color: #ff4b2b;
        outline: none;
      }

      button {
        background-color: #ff4b2b;
        color: white;
        border: none;
        padding: 14px 30px;
        border-radius: 25px;
        font-size: 16px;
        font-weight: bold;
        cursor: pointer;
        transition: background-color 0.3s ease;
        width: 100%;
      }

      button:hover {
        background-color: #e04324;
      }

      footer {
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: #222;
        color: white;
        padding: 12px;
        text-align: center;
        font-size: 12px;
      }

      footer a {
        color: #ff4b2b;
        text-decoration: none;
      }

      footer a:hover {
        text-decoration: underline;
      }
    </style>
  </head>

  <body>
    <div class="form-wrapper">
      <h1>LIT Company</h1>
      <p>Sign in to access the Backend API for LIT Company</p>
      <div class="form-container">
        <form action="#" method="POST">
          <input
            type="username"
            name="username"
            value="lit"
            placeholder="username"
            required
          />
          <input
            type="password"
            name="password"
            value="Lit@2024"
            placeholder="Password"
            required
          />
          <button type="submit">Sign In</button>
        </form>
      </div>
    </div>
    <footer>
      <p>
        Created with <i class="fa fa-heart" style="color: red"></i> by
        <a href="https://github.com/Thavisoukmnlv9" target="_blank"
          >Thavisouk MINALAVONG</a
        >
      </p>
    </footer>
  </body>
</html>
